[gd_scene load_steps=14 format=3 uid="uid://b8battle01234"]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_battle"]
[ext_resource type="Texture2D" path="res://assets/Battle Ground.png" id="2_bground"]
[ext_resource type="SpriteFrames" uid="uid://sle65yv5l0di" path="res://assets/characters/player/player_male_frames.tres" id="3_player_frames"]
[ext_resource type="SpriteFrames" uid="uid://flameblastframes01" path="res://assets/effects/flame_blast_frames.tres" id="4_fb_frames"]
[ext_resource type="PackedScene" uid="uid://dfws1nretgyaa" path="res://scenes/battle/health_bar.tscn" id="5_health_bar"]
[ext_resource type="SpriteFrames" path="res://assets/soldier_frames.tres" id="6_soldier_frames"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_banner"]
bg_color = Color(0.04, 0.12, 0.22, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.75, 1, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_status"]
bg_color = Color(0.0980392, 0.137255, 0.196078, 0.882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.360784, 0.478431, 0.639216, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 6.0
content_margin_top = 3.0
content_margin_right = 6.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_bg"]
bg_color = Color(0.0980392, 0.137255, 0.215686, 0.921569)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34902, 0.478431, 0.65098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.121569, 0.168627, 0.25098, 0.94902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34902, 0.45098, 0.6, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.2, 0.278431, 0.419608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.823529, 0.25098, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.0784314, 0.117647, 0.180392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85098, 0.701961, 0.14902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_disabled"]
bg_color = Color(0.0823529, 0.109804, 0.156863, 0.784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.25098, 0.321569, 0.8)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Battle" type="Node2D"]
script = ExtResource("1_battle")

[node name="BattleGround" type="Sprite2D" parent="."]
position = Vector2(160, 120)
scale = Vector2(0.208333, 0.234375)
texture = ExtResource("2_bground")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(83, 152)

[node name="EnemySpawn1" type="Marker2D" parent="."]
position = Vector2(246, 105)

[node name="EnemySpawn2" type="Marker2D" parent="."]
position = Vector2(246, 105)

[node name="EnemySpawn3" type="Marker2D" parent="."]
position = Vector2(246, 105)

[node name="EnemySpawn4" type="Marker2D" parent="."]
position = Vector2(246, 105)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(83, 152)
scale = Vector2(0.28, 0.28)
sprite_frames = ExtResource("3_player_frames")
animation = &"walk_right"

[node name="CreatureSprite" type="Sprite2D" parent="."]
position = Vector2(246, 105)

[node name="SoldierSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(246, 105)
scale = Vector2(0.42, 0.42)
sprite_frames = ExtResource("6_soldier_frames")
animation = &"idle_left"

[node name="AttackEffect" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(246, 105)
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("4_fb_frames")
animation = &"flame_blast"
visible = false

[node name="EnemyAttackEffect" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(83, 152)
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("4_fb_frames")
animation = &"flame_blast"
visible = false

[node name="CatchTube" type="Sprite2D" parent="."]
visible = false
z_index = 4
position = Vector2(246, 105)
scale = Vector2(0.065, 0.065)

[node name="CatchSparkles" type="CPUParticles2D" parent="."]
z_index = 6
position = Vector2(246, 105)
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 35)
initial_velocity_min = 35.0
initial_velocity_max = 65.0
scale_amount_min = 2.0
scale_amount_max = 3.5
color = Color(1, 0.88, 0.28, 1)


[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AdaptationBanner" type="PanelContainer" parent="CanvasLayer"]
visible = false
z_index = 15
offset_left = 6.0
offset_top = 2.0
offset_right = 314.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxFlat_banner")

[node name="BannerLabel" type="Label" parent="CanvasLayer/AdaptationBanner"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.92, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 6
text = "[NEXUS TACTICAL ADAPTATION: Soldier equipped with Water Power!]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyStatusBox" type="PanelContainer" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 16.0
offset_right = 146.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_status")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/EnemyStatusBox"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TopRow" type="HBoxContainer" parent="CanvasLayer/EnemyStatusBox/VBox"]
layout_mode = 2

[node name="EnemyNameLabel" type="Label" parent="CanvasLayer/EnemyStatusBox/VBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 9
text = "Aqufin"

[node name="EnemyLvLabel" type="Label" parent="CanvasLayer/EnemyStatusBox/VBox/TopRow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.823529, 0.25098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 8
text = "Lv. 12"

[node name="EnemyHealthBar" parent="CanvasLayer/EnemyStatusBox/VBox" instance=ExtResource("5_health_bar")]
layout_mode = 2

[node name="EnemyHPText" type="Label" parent="CanvasLayer/EnemyStatusBox/VBox"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "42 / 42"
horizontal_alignment = 2

[node name="PlayerStatusBox" type="PanelContainer" parent="CanvasLayer"]
offset_left = 180.0
offset_top = 141.0
offset_right = 308.0
offset_bottom = 181.0
theme_override_styles/panel = SubResource("StyleBoxFlat_status")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/PlayerStatusBox"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TopRow" type="HBoxContainer" parent="CanvasLayer/PlayerStatusBox/VBox"]
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="CanvasLayer/PlayerStatusBox/VBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 9
text = "Player"

[node name="PlayerLvLabel" type="Label" parent="CanvasLayer/PlayerStatusBox/VBox/TopRow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.823529, 0.25098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 8
text = "Lv. 15"

[node name="PlayerHealthBar" parent="CanvasLayer/PlayerStatusBox/VBox" instance=ExtResource("5_health_bar")]
layout_mode = 2

[node name="PlayerHPText" type="Label" parent="CanvasLayer/PlayerStatusBox/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 8
text = "50 / 50"
horizontal_alignment = 2

[node name="DialogueLabel" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 186.0
offset_right = 198.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 10
text = "A wild creature appeared!"
autowrap_mode = 2

[node name="ActionMenu" type="PanelContainer" parent="CanvasLayer"]
offset_left = 202.0
offset_top = 182.0
offset_right = 306.0
offset_bottom = 234.0
theme_override_styles/panel = SubResource("StyleBoxFlat_action_bg")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/ActionMenu"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="FightButton" type="Button" parent="CanvasLayer/ActionMenu/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "FIGHT"

[node name="CatchButton" type="Button" parent="CanvasLayer/ActionMenu/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "CATCH"

[node name="RunButton" type="Button" parent="CanvasLayer/ActionMenu/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "RUN"

[node name="MovesMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 184.0
offset_right = 306.0
offset_bottom = 232.0

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/MovesMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="MoveGrid" type="GridContainer" parent="CanvasLayer/MovesMenu/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 1

[node name="Move1" type="Button" parent="CanvasLayer/MovesMenu/HBox/MoveGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "Flame Blast  3/3"

[node name="CancelButton" type="Button" parent="CanvasLayer/MovesMenu/HBox"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "CANCEL"

[connection signal="pressed" from="CanvasLayer/ActionMenu/VBox/FightButton" to="." method="_on_fight_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ActionMenu/VBox/CatchButton" to="." method="_on_catch_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ActionMenu/VBox/RunButton" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MovesMenu/HBox/MoveGrid/Move1" to="." method="_on_move_1_pressed"]
[connection signal="pressed" from="CanvasLayer/MovesMenu/HBox/CancelButton" to="." method="_on_cancel_button_pressed"]
