[gd_scene load_steps=4 format=3 uid="uid://b8battle01234"]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_battle"]
[ext_resource type="Texture2D" path="res://assets/Battle Ground.png" id="2_bground"]
[ext_resource type="SpriteFrames" uid="uid://sle65yv5l0di" path="res://assets/characters/player/player_male_frames.tres" id="3_player_frames"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_battle")

[node name="BattleGround" type="Sprite2D" parent="."]
position = Vector2(160, 120)
scale = Vector2(0.208333, 0.234375)
texture = ExtResource("2_bground")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(83, 152)

[node name="EnemySpawn1" type="Marker2D" parent="."]
position = Vector2(246, 115)

[node name="EnemySpawn2" type="Marker2D" parent="."]
position = Vector2(246, 115)

[node name="EnemySpawn3" type="Marker2D" parent="."]
position = Vector2(246, 115)

[node name="EnemySpawn4" type="Marker2D" parent="."]
position = Vector2(246, 115)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(83, 152)
scale = Vector2(0.28, 0.28)
sprite_frames = ExtResource("3_player_frames")
animation = &"walk_right"

[node name="CreatureSprite" type="Sprite2D" parent="."]
position = Vector2(246, 115)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InfoLabel" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 188.0
offset_right = 230.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
text = "A wild creature appeared!"

[node name="RunButton" type="Button" parent="CanvasLayer"]
offset_left = 240.0
offset_top = 192.0
offset_right = 305.0
offset_bottom = 222.0
theme_override_font_sizes/font_size = 11
text = "Run (Esc)"

[connection signal="pressed" from="CanvasLayer/RunButton" to="." method="_on_run_button_pressed"]
